@import "definitions"

.editor-img
  transition: all .1s ease, background-size .01s ease
  display: block
  float: left
  border: 2px dashed hsl(0, 0%, 60%)
  text-align: center
  margin: 20px
  color: $blue
  position: relative
  .editor-element-text
    display: block
    +v-align
    height: 20px
    margin: auto
    line-height: 16px
    font-size: 16px

  &.editor-img--empty
    cursor: pointer
    +admin-icon(image_big)
    background-size: 60px
    &:hover
      border-color: $blue
      background-image: image-url("filemagic/admicon-cross-blue.svg")
      background-size: 30px

  &.editor-img--drag
    background-color: rgba($blue, .2)
    border-color: $blue
    &:hover, &.hover
      background-color: $blue
      color: $blue-dark
      border-color: $blue-dark

  &.editor-img--dragenter
    background-color: $blue
    color: $blue-dark
    border-color: $blue-dark

  &.editor-img--loading,
  &.editor-img--processing
    background-color: #fff
    &:before
      content: ""
      opacity: .1
      background-size: cover
      background-position: center
      width: 100%
      height: 100%
      display: block
      position: absolute

  &.editor-img--loading
    .editor-element-text
      content: "42%"
      font-size: 24px

    .loader-wrapper
      width: 100%
      height: 100%
      position: absolute
      display: block

    .loader-border
      box-shadow: 0 0 0 4px rgba(#000, .1) inset
      border-radius: 99px
      width: 100px
      height: 100px
      display: block
      margin: auto
      +v-align

    .loader
      position: relative
      background: transparent
      overflow: hidden
      +v-align

    @include loader('.loader', 5, 100px, transparent, '4px solid #{$blue}')

  &.editor-img--processing
    .editor-element-text
      overflow-x: hidden
      animation: processing 1.5s 0s infinite
      -webkit-animation: processing 1.5s 0s infinite
    @-webkit-keyframes processing
      0%
        width: 76px
      17%
        width: 80px
      33%
        width: 84px
      50%
        width: 88px
      67%
        width: 84px
      83%
        width: 80px
      100%
        width: 76px
    @keyframes processing
      0%
        width: 76px
      17%
        width: 80px
      33%
        width: 84px
      50%
        width: 88px
      67%
        width: 84px
      83%
        width: 80px
      100%
        width: 76px

  &.editor-img--done
    border-style: solid
    nav
      opacity: 0
      transition: all .2s ease
      background-color: rgba(#fff, .6)
      padding: 30px 50px
      display: table
      margin: auto
      +v-align
      a
        font-weight: 700
        text-transform: uppercase
        display: block
        margin-bottom: 20px
        &:last-child
          color: $red
          margin-bottom: 0
          &:hover
            color: #f66
    &:hover
      border-color: $blue
      nav
        opacity: 1


  &.editor-img--home_banner
    width: 640px
    height: 400px

  &.editor-img--square_thumb
    width: 240px
    height: 240px
