@mixin clearfix
  &::after
    clear: both
    content: ""
    display: table

@mixin blockleft
  display: block
  float: left

@mixin v-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

@mixin placeholder($color)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color

@mixin admin-icon($icon-name)
  width: 30px
  height: 30px
  background-size: 30px
  background-position: center
  background-image: image-url("filemagic/admicon-#{$icon-name}.svg")
  background-repeat: no-repeat
  &:hover,
  &:focus,
  &:active
    background-image: image-url("filemagic/admicon-#{$icon-name}-blue.svg")
    background-color: #fff

@mixin input
  padding: 40px 20px 20px
  font-weight: 300
  max-width: 100%
  max-height: 100%
  min-width: 100%
  min-height: 100%
  border-radius: 0
  border: none
  background: none
  height: 89px
  -webkit-appearance: none
  overflow: hidden
  z-index: 1
  &:hover
    background-color: rgba($blue, .05)
  &:focus
    background-color: rgba($blue, .1)
    box-shadow: 0 0 0 1px $blue
    outline: none
    color: #000

@mixin loader($item, $duration, $size, $color, $border, $hover: running)
  #{$item}
    width: $size/2
    height: $size
    left: $size/2

    @for $i from 0 through 100
      &[data-progress="#{$i}"]
        @if $i >= 50
          width: $size
          left: 0
        @else
          width: $size/2
          left: $size/2

  #{$item} .loader-element
    width: $size/2
    height: 100%
    transform-origin: 100% 50%
    position: absolute
    right: $size/2
    background: $color
    border: #{$border}

  #{$item} .loader-spinner
    border-radius: 250px 0 0 250px / 125px 0 0 125px
    border-radius: 100% 0 0 100% / 50% 0 0 50%
    z-index: 200
    border-right: none

  @for $i from 0 through 100
    #{$item}[data-progress="#{$i}"] .loader-spinner
      transform: rotate(#{$i * 3.6}deg)

  #{$item} .loader-filler
    border-radius: 250px 0 0 250px / 125px 0 0 125px
    border-radius: 0 100% 100% 0 / 0 50% 50% 0
    right: 0
    opacity: 0
    z-index: 100
    border-left: none

  @for $i from 0 through 100
    #{$item}[data-progress="#{$i}"] .loader-filler
      @if $i >= 50
        opacity: 1
      @else
        opacity: 0
