.container
  margin-right: auto
  margin-left: auto
  width: calc(100% - 160px)
  @media (max-width: 960px)
    width: calc(100% - 120px)
  @media (max-width: 720px)
    width: calc(100% - 60px)
  @media (max-width: 640px)
    width: calc(100% - 20px)

.admin-contentwrapper
  +blockleft
  width: calc(100% - 80px)
  margin-left: 80px
  padding-bottom: 10vw

.btn
  border: 1px solid hsl(0, 0%, 75%)
  border-radius: 99px
  padding: 8px 24px
  cursor: pointer
  font-size: 14px
  &:hover
    border-color: $blue

.btn-done
  @extend .btn
  &, &:hover
    color: #fff
    background-color: $blue
    border-color: $blue
  &:hover
    background-color: shade($blue, 10%)
    border-color: shade($blue, 10%)

.label
  font-weight: 700
  pointer-events: none
  font-size: 12px
  color: hsl(0, 0%, 40%)

.select
  height: 89px
  &.select-category
    height: 179px
    margin-bottom: -179px
    select,
    select:focus,
    .select__label .select__label-content
      color: transparent
    select
      background: none
  select
    position: relative
    z-index: 0
    +input
    padding-right: 70px
    background-image: image-url('filemagic/admicon-down.svg')
    background-repeat: no-repeat
    background-position: calc(100% - 25px) calc(100% - 20px)
    cursor: pointer

.select__label
  display: block
  padding: 20px
  margin-top: -79px
  margin-bottom: 29px

.input
  height: 89px
  position: relative
  z-index: 0
  display: block
  width: 100%
  vertical-align: top

.input__field
  position: relative
  display: block
  float: right
  +input

.input__label
  display: inline-block
  padding: 45px 20px
  float: right
  width: 40%
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  position: absolute
  width: 100%
  text-align: left

.input__label-content
  position: relative
  display: block
  width: 100%
  -webkit-transition: -webkit-transform 0.3s
  transition: transform 0.3s

.input__label-content,
.select__label-content
  @extend .label

.input__field:focus + .input__label .input__label-content,
.input--filled .input__label-content
  -webkit-transform: translate3d(0, -15px, 0)
  transform: translate3d(0, -15px, 0)

.input__field:focus + .input__label .input__label-content
  color: hsl(0, 0%, 0%)

.form-container-element--error
  background-color: rgba($red, .05)
  box-shadow: 0 0 0 1px $red
  height: 89px
  .input__field,
  select
    padding-top: 30px
    padding-bottom: 30px
    background-position-y: calc(100% - 30px)
  .select__label
    margin-top: -89px
  .input__label
    padding-top: 35px
.error-message
  font-size: 12px
  color: $red
  transform: translatey(-30px)
  display: block
  height: 10px
  width: 100%
  padding: 20px
  pointer-events: none
  line-height: 15px