$blue: #69f
$blue-dark: #036

$green: #6c3
$red: #c03

@import "filemagic/normalize"
@import "filemagic/mixins"
@import "filemagic/preload_images"
@import "filemagic/editor"
@import "filemagic/modules"
@import "filemagic/components/uploader"
